_______________________________________________________________________

☆ダウンロードありがとう！！☆

★stage_8 菓子ステージ
_______________________________________________________________________

きっと自分に似た優しい人に会える！
優しさに出会えますように！(* > ▽ < *)☆

★配布動画：https://www.nicovideo.jp/watch/sm42037734
★配布静画：https://seiga.nicovideo.jp/seiga/im11162613

★____禁止事項

.ステージの再配布、つまりダウンロード後に他人に公開共有する
.営利目的、政治的または宗教的、R-18などのポルノ系、暴力的表現、相手を誹謗中傷するものを作るためのもの
.使用されたビデオはネガティブで暗い、不快なテーマを表現している
.MMD動画、静止画を作成する以外の用途
.使用した動画はニコニコ、BiliBili、YouTuBe以外のサイトに投稿する*(TwitterなどのSNSへの投稿も禁止)、*(静画にはサイトの制限はないが、クレジットを明記しなければならない）
.（新規規約）縦型動画を作るためのもの

★____必須事項

.静画を投稿したり、BiliBili、YouTuBeが動画を投稿したりする際、説明文にクレジットを明記する
.ニコニコ投稿する際、「説明文にクレジットを明記する」または「配布動画または静画にコンテンツツリーを登録する」の少なくともいずれか（動画と静画の両方登録すればもっといい！）

★____できること

.部分使用、改造、マップ置換などOK！（修正してから再配布してはいけません！）

★____希望すること

.ニコニコのMMDクリエイターを支持するために、ニコニコに投稿するための動画を作ろう！

★____その他

余談：ステージのインスピレーションは、くるりんご様の御茶会議と罰ゲームに由来していますよ〜御茶会議のイメージのお菓子に、罰ゲームの宇宙の星みたいキラキララインに〜

ここまで読んでくれてありがとう！あなたの作品を楽しみにしていますよ~！(*^▽^)/★*☆
何か問題があったり、友達になることも連絡歓迎します~！

作成者：幻愛/2023.4.4
連絡先：https://twitter.com/pudding44866533
https://bowlroll.net/user/685721
https://seiga.nicovideo.jp/user/illust/85341009