_______________________________________________________________________

☆感谢下载！！☆

★stage_8 点心场景
_______________________________________________________________________

一定会遇见与自己相似的温柔的人！
愿你被生活温柔相待！(* ´ ᗜ ` *)♡

★配布视频：https://www.nicovideo.jp/watch/sm42037734
★配布静画：https://seiga.nicovideo.jp/seiga/im11162613

★____使用说明的图片“z1.png”和“z2.png”中的文字
z1.png：
①当场景中出现了不自然的影子
②点击此处取消本影显示
z2.png：
①当场景中出现了不自然的线
②在这里打开MME编辑
③将同捆的o_full-AlphaTest.fx拖入到出现了不自然的线的物体中

★____禁止事项

.场景的再配布，即下载后擅自公开分享给他人

.用以营利目的、政治或宗教性、R-18色情(包括有意的露出等色情倾向）、血腥和暴力的表现

.用以制作引战、诽谤中伤他人、损害他人形象的东西

.用以制作消极黑暗、不愉快的主题

.制作MMD动画、静画以外的用途

.所用的动画投稿在NicoNico，BiliBili，YouTuBe以外的任何网站或软件
*(推特等社交网站投稿也是禁止的)
*(静画没有网站的限制、但必须遵守以下的必须事项)

.（新的规约）用以投稿竖屏的视频

★____必须事项

.发布静画、以及在BiliBili，YouTuBe投稿动画时，必须在说明文写明借物表

.在niconico投稿时，“在说明文写明借物表”或“对配布動画或静画注册内容树”至少做到其中一个（动画和静画都注册就更好了！）

★____允许的事情

.部分使用、改造、贴图替换等都OK！（修改后再配布不行！）

★____希望的事情

.为了支持N站的MMD作者，在NicoNico投稿视频并尝试使用创作延伸树状图功能吧！

★____其他

ps:实际上场景的灵感来源于くるりんご様（P主滚苹果）的御茶会议和惩罚游戏哦~御茶会议印象的点心，加上惩罚游戏里宇宙中闪闪发光的线~

感谢你读到这里！期待你的作品哦~！(*^▽^)/★*☆

有什么问题、报告之类的也欢迎联系的说——！

作者：幻愛 / 2023.4.4
联络方式：qq598522354
