server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # gzip 圧縮（レスポンス圧縮）
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml;

    # セキュリティヘッダー
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:; frame-ancestors 'none';" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 管理画面: ADMIN_IPS のみ許可
    location /manage/ {
        __ALLOW_RULES__
        deny all;
        proxy_pass http://web:8000;
    }

    location /admin/ {
        __ALLOW_RULES__
        deny all;
        proxy_pass http://web:8000;
    }

    # DKCドライブ
    location /drive/ {
        proxy_pass http://web:8000;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 公開ページ: 全員アクセス可
    location / {
        proxy_pass http://web:8000;
    }
}
